{
  "name": "use-abort",
  "description": "React hook that uses AbortController for cancellable side effects",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshockwave/use-abort.git"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "sshockwave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sshockwave/use-abort/issues"
  },
  "homepage": "https://github.com/sshockwave/use-abort#readme"
}